<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KBWidget</class>
 <widget class="QWidget" name="KBWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>277</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>60</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>50</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>45</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>30</number>
   </attribute>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>~ `</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>! 1</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>@ 2</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string># 3</string>
    </property>
   </item>
   <item row="0" column="4">
    <property name="text">
     <string>$ 4</string>
    </property>
   </item>
   <item row="0" column="5">
    <property name="text">
     <string>% 5</string>
    </property>
   </item>
   <item row="0" column="6">
    <property name="text">
     <string>^ 6</string>
    </property>
   </item>
   <item row="0" column="7">
    <property name="text">
     <string>&amp; 7</string>
    </property>
   </item>
   <item row="0" column="8">
    <property name="text">
     <string>* 8</string>
    </property>
   </item>
   <item row="0" column="9">
    <property name="text">
     <string>( 9</string>
    </property>
   </item>
   <item row="0" column="10">
    <property name="text">
     <string>) 0</string>
    </property>
   </item>
   <item row="0" column="11">
    <property name="text">
     <string>- _</string>
    </property>
   </item>
   <item row="0" column="12">
    <property name="text">
     <string>+ =</string>
    </property>
   </item>
   <item row="0" column="13">
    <property name="text">
     <string>BkSp</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>Tab</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>Q</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>W</string>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string>E</string>
    </property>
   </item>
   <item row="1" column="4">
    <property name="text">
     <string>R</string>
    </property>
   </item>
   <item row="1" column="5">
    <property name="text">
     <string>T</string>
    </property>
   </item>
   <item row="1" column="6">
    <property name="text">
     <string>Y</string>
    </property>
   </item>
   <item row="1" column="7">
    <property name="text">
     <string>U</string>
    </property>
   </item>
   <item row="1" column="8">
    <property name="text">
     <string>I</string>
    </property>
   </item>
   <item row="1" column="9">
    <property name="text">
     <string>O</string>
    </property>
   </item>
   <item row="1" column="10">
    <property name="text">
     <string>P</string>
    </property>
   </item>
   <item row="1" column="11">
    <property name="text">
     <string>{ [</string>
    </property>
   </item>
   <item row="1" column="12">
    <property name="text">
     <string>} ]</string>
    </property>
   </item>
   <item row="1" column="13">
    <property name="text">
     <string>| \</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>Caps Lock</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>A</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>S</string>
    </property>
   </item>
   <item row="2" column="3">
    <property name="text">
     <string>D</string>
    </property>
   </item>
   <item row="2" column="4">
    <property name="text">
     <string>F</string>
    </property>
   </item>
   <item row="2" column="5">
    <property name="text">
     <string>G</string>
    </property>
   </item>
   <item row="2" column="6">
    <property name="text">
     <string>H</string>
    </property>
   </item>
   <item row="2" column="7">
    <property name="text">
     <string>J</string>
    </property>
   </item>
   <item row="2" column="8">
    <property name="text">
     <string>K</string>
    </property>
   </item>
   <item row="2" column="9">
    <property name="text">
     <string>L</string>
    </property>
   </item>
   <item row="2" column="10">
    <property name="text">
     <string>: ;</string>
    </property>
   </item>
   <item row="2" column="11">
    <property name="text">
     <string>&quot; '</string>
    </property>
   </item>
   <item row="2" column="12">
    <property name="text">
     <string>Enter</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>Shift</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>Z</string>
    </property>
   </item>
   <item row="3" column="2">
    <property name="text">
     <string>X</string>
    </property>
   </item>
   <item row="3" column="3">
    <property name="text">
     <string>C</string>
    </property>
   </item>
   <item row="3" column="4">
    <property name="text">
     <string>V</string>
    </property>
   </item>
   <item row="3" column="5">
    <property name="text">
     <string>B</string>
    </property>
   </item>
   <item row="3" column="6">
    <property name="text">
     <string>N</string>
    </property>
   </item>
   <item row="3" column="7">
    <property name="text">
     <string>M</string>
    </property>
   </item>
   <item row="3" column="8">
    <property name="text">
     <string>&lt; ,</string>
    </property>
   </item>
   <item row="3" column="9">
    <property name="text">
     <string>&gt; .</string>
    </property>
   </item>
   <item row="3" column="10">
    <property name="text">
     <string>? /</string>
    </property>
   </item>
   <item row="3" column="11">
    <property name="text">
     <string>Shift</string>
    </property>
   </item>
   <item row="3" column="12">
    <property name="text">
     <string>Up</string>
    </property>
    <property name="textAlignment">
     <set>AlignHCenter|AlignVCenter|AlignCenter</set>
    </property>
   </item>
   <item row="3" column="13">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>Ctrl</string>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string>Fn</string>
    </property>
   </item>
   <item row="4" column="2">
    <property name="text">
     <string>Win</string>
    </property>
   </item>
   <item row="4" column="3">
    <property name="text">
     <string>Alt</string>
    </property>
   </item>
   <item row="4" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="6">
    <property name="text">
     <string>Space</string>
    </property>
   </item>
   <item row="4" column="7">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="8">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="9">
    <property name="text">
     <string>Alt</string>
    </property>
   </item>
   <item row="4" column="10">
    <property name="text">
     <string>Ctrl</string>
    </property>
   </item>
   <item row="4" column="11">
    <property name="text">
     <string>Left</string>
    </property>
   </item>
   <item row="4" column="12">
    <property name="text">
     <string>Down</string>
    </property>
   </item>
   <item row="4" column="13">
    <property name="text">
     <string>Right</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
