<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>1448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>L:A_N:application_ID:MangaReader</string>
  </property>
  <widget class="QStackedWidget" name="stackedwidget">
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="centralwidget">
    <widget class="QPushButton" name="dockbutton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1280</y>
       <width>1072</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="autoRepeatDelay">
      <number>299</number>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="next">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>951</width>
       <height>1281</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="prev">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>120</width>
       <height>1281</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="image">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1072</width>
       <height>1448</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/download.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>image</zorder>
    <zorder>dockbutton</zorder>
    <zorder>next</zorder>
    <zorder>prev</zorder>
   </widget>
   <widget class="QWidget" name="centralwidget2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <widget class="QLineEdit" name="mangaSearch">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>1031</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Manga here</string>
     </property>
    </widget>
    <widget class="QPushButton" name="searchButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>80</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QListWidget" name="searchlist">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>1071</width>
       <height>1241</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1072</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="actionComics"/>
    <addaction name="actionReader"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionComics">
   <property name="text">
    <string>Comics</string>
   </property>
  </action>
  <action name="actionReader">
   <property name="text">
    <string>Reader</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
